{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "declaration": true,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true
  },
  "files": ["./borsh-ts/index.ts"]
}

